<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/circle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        app:circle_border_color="@color/circle_border_color"
        app:circle_radius="26dp"
        app:circle_border_width="1.5dp"
        app:circle_color="@color/circle_background_color"/>

    <TextView
        android:id="@+id/label"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@color/config_item_label_color"
        android:textSize="16sp"/>
</merge>